#Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:*
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

spisok_random = [1, 2, 3, 4, 5]
n = int(input("Введите число n:"))

print("Введите список из числа n")
mylist = list(map(int,input("Введите список из числа n через пробел:").split()))
print(f"Список:{mylist}")
sumListNum = 0
for i in range(1, len(mylist), 2):
    sumListNum = sumListNum + mylist[i]
print(f"Сумма элементов списка, стоящих на не четной позиции:{sumListNum}")