#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит
#Пример:  [1.1, 1.2, 3.1, 5, 10.01] => 0.19

print("Задайте список из нескольких чисел")
a = list(map(float, input('Введите числа списка через пробел: ').split()))
print(f'Ваш список: {a}')
b =[]
for i in a:
    b = b + [i - (i * 10 // 10)]
print(f"Разница между максимальным и минимальным значением дробной части элементов:{round(max(b) - min(b), 2)}")